# mp-rest-client-deploy-fail

./: pom.xml
src/main/java/com/flowlogix/reproducers/payara/: MyApplication.java  RestApiClient.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/flowlogix/reproducers/payara/: StarterIT.java
